# Project.20221123.1434

./: .gitignore  LICENSE  PrivacyPolicy.md  README.md  WoL.sln
Others/: Command.txt
WoL/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WoL.csproj
WoL/Models/: MagicPacket.cs
WoL/Resources/Styles/: Colors.xaml  Styles.xaml
WoL/ViewModels/: ConfigurationPageViewModel.cs  MainPageViewModel.cs
